{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit|Write(Tools/scraper/data/*.json)",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/backup-database.sh\""
          }
        ]
      }
    ]
  }
}
